id ICON "gomoku.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "BZen Game Studios"
      VALUE "FileDescription", "Gomoku with GUI"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "gomoku"
      VALUE "OriginalFilename", "gomoku.exe"
      VALUE "ProductName", "Gomoku"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END